<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mysampleapp.SignInActivity">

    <ImageButton
        android:id="@+id/fb_login_button"
        android:layout_width="@dimen/sign_in_button_width"
        android:layout_height="@dimen/sign_in_button_height"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/sign_in_button_margin"
        android:layout_marginTop="@dimen/sign_in_button_margin"
        android:padding="0dp"
        android:src="@drawable/selector_button_facebook" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fb_login_button"
        android:layout_centerHorizontal="true"
        android:text="Sign In" />
</RelativeLayout>
